# ------------------------------------
# Program 1: Print numbers from 0 to N
# ------------------------------------

a = int(input("Enter a number: "))
print("\nOutput:")
for i in range(a + 1):
    print(i)


# ------------------------------------
# Program 2: Average of N Inputs
# ------------------------------------

n = int(input("\nEnter how many numbers to average: "))
total = 0

for _ in range(n):
    value = int(input())
    total += value

print("Average =", total / n)


# ------------------------------------
# Program 3: Triangle Star Pattern
# ------------------------------------

rows = int(input("\nEnter number of rows for pattern: "))
print("\nPattern Output:")
for i in range(1, rows + 1):
    print("* " * i)

for i in range(1, rows + 1):
    print("* " * i)


# ------------------------------------
# Program 4: Product of Numbers in Range
# ------------------------------------

a = int(input("\nEnter start number: "))
b = int(input("Enter end number: "))

mul = 1
for i in range(a, b + 1):
    mul *= i

print("Product =", mul)


# ------------------------------------
# Program 5: Sum of Squares of Numbers
# ------------------------------------

a = int(input("\nEnter a number: "))
total = 0

for i in range(1, a + 1):
    total += i ** 2

print("Sum of squares =", total)
